MONGO_URI=mongodb://rehmanali:(12rehman34)@cluster0-shard-00-00.5ukmt.mongodb.net:27017,cluster0-shard-00-01.5ukmt.mongodb.net:27017,cluster0-shard-00-02.5ukmt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-11th96-shard-0&authSource=admin&retryWrites=true&w=majority




email_host=smtp.mailtrap.io
email_port=2525
email_user=3eadc4fc4e9b63
email_pass=06b11c99835aa8
email_from=admin@json.io